{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "app/views/layouts/application.html.erb",
			"settings":
			{
				"buffer_size": 787,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/users_controller.rb",
			"settings":
			{
				"buffer_size": 2332,
				"line_ending": "Windows"
			}
		},
		{
			"file": "config/routes.rb",
			"settings":
			{
				"buffer_size": 2109,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/controllers/sessions_controller.rb",
			"settings":
			{
				"buffer_size": 555,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/models/user_spec.rb",
			"settings":
			{
				"buffer_size": 3002,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/helpers/sessions_helper.rb",
			"settings":
			{
				"buffer_size": 720,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/layouts/_header.html.erb",
			"settings":
			{
				"buffer_size": 1140,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/requests/user_pages_spec.rb",
			"settings":
			{
				"buffer_size": 2796,
				"line_ending": "Windows"
			}
		},
		{
			"file": "app/views/users/edit.html.erb",
			"settings":
			{
				"buffer_size": 701,
				"line_ending": "Unix"
			}
		},
		{
			"file": "app/views/users/show.html.erb",
			"settings":
			{
				"buffer_size": 299,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/requests/authentication_pages_spec.rb",
			"settings":
			{
				"buffer_size": 2279,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Gemfile",
			"settings":
			{
				"buffer_size": 1959,
				"line_ending": "Windows"
			}
		},
		{
			"file": "Gemfile.lock",
			"settings":
			{
				"buffer_size": 5722,
				"line_ending": "Windows"
			}
		},
		{
			"file": "spec/controllers/users_controller_spec.rb",
			"settings":
			{
				"buffer_size": 5950,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"command_palette":
	{
		"height": 0.0,
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/row/dev/zombie_twitter/app/views/sessions/edit.html.erb",
		"/C/row/dev/zombie_twitter/app/models/user.rb",
		"/C/row/dev/zombie_twitter/spec/requests/user_pages_spec.rb",
		"/C/row/dev/zombie_twitter/spec/requests/authentication_pages_spec.rb",
		"/C/row/dev/zombie_twitter/spec/support/utilities.rb",
		"/C/row/dev/zombie_twitter/app/assets/javascripts/application.js",
		"/C/row/dev/zombie_twitter/db/migrate/20140918143835_add_remember_token_to_users.rb",
		"/C/row/dev/zombie_twitter/app/controllers/application_controller.rb",
		"/C/row/dev/zombie_twitter/spec/factories.rb",
		"/C/row/dev/zombie_twitter/app/views/sessions/new.html.erb",
		"/C/row/dev/zombie_twitter/spec/requests/static_pages_spec.rb",
		"/C/row/dev/zombie_twitter/spec/requests/opt_static_pages_spec.rb",
		"/C/row/dev/zombie_twitter/spec/helpers/application_helper_spec.rb",
		"/C/row/dev/zombie_twitter/spec/models/user_spec.rb",
		"/C/row/dev/zombie_twitter/db/migrate/20140916010741_add_password_digest_to_users.rb",
		"/C/row/dev/zombie_twitter/app/views/layouts/application.html.erb",
		"/C/row/dev/zombie_twitter/app/assets/stylesheets/custom.css.scss",
		"/C/row/dev/zombie_twitter/config/routes.rb",
		"/C/row/dev/zombie_twitter/spec/requests/users_spec.rb",
		"/C/row/dev/zombie_twitter/Gemfile",
		"/C/row/dev/zombie_twitter/app/controllers/users_controller.rb",
		"/C/row/dev/zombie_twitter/config/environments/production.rb",
		"/C/row/dev/zombie_twitter/app/helpers/users_helper.rb",
		"/C/row/dev/zombie_twitter/app/example_user.rb",
		"/C/row/dev/zombie_twitter/app/views/static_pages/home.html.erb",
		"/C/row/dev/zombie_twitter/app/views/users/new.html.erb",
		"/C/row/dev/zombie_twitter/app/views/users/show.html.erb",
		"/C/row/dev/zombie_twitter/config/environments/test.rb",
		"/C/row/dev/zombie_twitter/app/views/shared/_error_messages.html.erb",
		"/C/row/dev/zombie_twitter/app/models/example_user.rb",
		"/C/row/dev/zombie_twitter/app/helpers/application_helper.rb",
		"/C/row/dev/zombie_twitter/app/views/layouts/_header.html.erb",
		"/C/row/dev/zombie_twitter/app/views/layouts/_footer.html.erb",
		"/C/row/dev/zombie_twitter/config/application.rb",
		"/C/row/dev/zombie_twitter/app/controllers/static_pages_controller.rb",
		"/C/row/dev/zombie_twitter/app/views/static_pages/contact.html.erb",
		"/C/row/dev/zombie_twitter/db/migrate/20140913140106_create_users.rb",
		"/C/row/dev/zombie_twitter/db/migrate/20140914134253_create_users.rb",
		"/C/row/dev/zombie_twitter/db/migrate/20140907140500_create_posts.rb",
		"/C/row/dev/zombie_twitter/app/views/users/index.html.erb",
		"/C/row/dev/zombie_twitter/spec/views/users/edit.html.erb_spec.rb",
		"/C/row/dev/zombie_twitter/db/migrate/20140914164309_add_index_to_users_email.rb",
		"/C/row/dev/zombie_twitter/config/environments/development.rb",
		"/C/row/dev/zombie_twitter/config/unicorn.rb",
		"/C/row/dev/zombie_twitter/app/models/tweet.rb",
		"/C/row/dev/zombie_twitter/app/models/zombie.rb",
		"/C/row/dev/zombie_twitter/app/views/tweets/show.html.erb",
		"/C/row/dev/zombie_twitter/app/views/tweets/index.html.erb",
		"/C/row/dev/zombie_twitter/app/views/zombies/show.html.erb",
		"/C/row/dev/zombie_twitter/spec/spec_helper.rb",
		"/C/row/dev/zombie_twitter/app/views/static_pages/help.html.erb",
		"/C/row/dev/zombie_twitter/app/views/static_pages/about.html.erb",
		"/C/row/dev/zombie_twitter/config/environment.rb",
		"/C/row/dev/zombie_twitter/.gitignore",
		"/C/row/dev/zombie_twitter/Guardfile",
		"/C/row/dev/zombie_twitter/spec/requests/posts_spec.rb",
		"/C/row/dev/zombie_twitter/spec/controllers/posts_controller_spec.rb",
		"/C/row/dev/zombie_twitter/spec/helpers/posts_helper_spec.rb",
		"/C/row/dev/zombie_twitter/spec/models/post_spec.rb",
		"/C/row/dev/zombie_twitter/.rspec",
		"/C/row/dev/zombie_twitter/db/migrate/20140902192215_create_zombies.rb",
		"/C/row/dev/zombie_twitter/config/database.yml",
		"/C/row/dev/hello_world/app/views/users/edit.html.erb",
		"/C/row/dev/hello_world/test/controllers/users_controller_test.rb"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"mocks",
			"minitest",
			"spork",
			"guard",
			"minitest",
			"mock",
			"minitest",
			"fill_in",
			"sign_in",
			"end",
			"ssl",
			".save",
			"'/static_pages/contact'",
			"'/static_pages/help'",
			"'/static_pages/home'",
			"$lightGray",
			"999",
			"#999",
			"999",
			"sample",
			"post",
			"authentic",
			"production",
			":production",
			"rails_env",
			"set",
			"rails",
			"unicorn",
			"Ruby on Rails Tutorial Sample App",
			"pg",
			"new_zombie_path",
			"controller"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"contact_path",
			"help_path",
			"root_path",
			"$grayLight",
			"$lightGray",
			"find ma buddy"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 10,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "app/views/layouts/application.html.erb",
					"settings":
					{
						"buffer_size": 787,
						"regions":
						{
						},
						"selection":
						[
							[
								443,
								443
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "app/controllers/users_controller.rb",
					"settings":
					{
						"buffer_size": 2332,
						"regions":
						{
						},
						"selection":
						[
							[
								2222,
								2222
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 735.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "config/routes.rb",
					"settings":
					{
						"buffer_size": 2109,
						"regions":
						{
						},
						"selection":
						[
							[
								319,
								319
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "app/controllers/sessions_controller.rb",
					"settings":
					{
						"buffer_size": 555,
						"regions":
						{
						},
						"selection":
						[
							[
								544,
								544
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "spec/models/user_spec.rb",
					"settings":
					{
						"buffer_size": 3002,
						"regions":
						{
						},
						"selection":
						[
							[
								1365,
								1365
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 150.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "app/helpers/sessions_helper.rb",
					"settings":
					{
						"buffer_size": 720,
						"regions":
						{
						},
						"selection":
						[
							[
								253,
								253
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "app/views/layouts/_header.html.erb",
					"settings":
					{
						"buffer_size": 1140,
						"regions":
						{
						},
						"selection":
						[
							[
								784,
								784
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "spec/requests/user_pages_spec.rb",
					"settings":
					{
						"buffer_size": 2796,
						"regions":
						{
						},
						"selection":
						[
							[
								1802,
								1813
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 774.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 8,
					"file": "app/views/users/edit.html.erb",
					"settings":
					{
						"buffer_size": 701,
						"regions":
						{
						},
						"selection":
						[
							[
								701,
								701
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage"
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 9,
					"file": "app/views/users/show.html.erb",
					"settings":
					{
						"buffer_size": 299,
						"regions":
						{
						},
						"selection":
						[
							[
								298,
								298
							]
						],
						"settings":
						{
							"syntax": "Packages/Rails/HTML (Rails).tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 10,
					"file": "spec/requests/authentication_pages_spec.rb",
					"settings":
					{
						"buffer_size": 2279,
						"regions":
						{
						},
						"selection":
						[
							[
								2274,
								2274
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 480.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 11,
					"file": "Gemfile",
					"settings":
					{
						"buffer_size": 1959,
						"regions":
						{
						},
						"selection":
						[
							[
								321,
								321
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 12,
					"file": "Gemfile.lock",
					"settings":
					{
						"buffer_size": 5722,
						"regions":
						{
						},
						"selection":
						[
							[
								3784,
								3789
							]
						],
						"settings":
						{
							"syntax": "Packages/Text/Plain text.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 1839.0,
						"zoom_level": 1.0
					},
					"type": "text"
				},
				{
					"buffer": 13,
					"file": "spec/controllers/users_controller_spec.rb",
					"settings":
					{
						"buffer_size": 5950,
						"regions":
						{
						},
						"selection":
						[
							[
								28,
								28
							]
						],
						"settings":
						{
							"syntax": "Packages/Ruby/Ruby.tmLanguage",
							"tab_size": 2,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"selected_items":
		[
			[
				"authe",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"gem",
				"Gemfile.lock"
			],
			[
				"gemfil",
				"Gemfile"
			],
			[
				"gemfile",
				"Gemfile"
			],
			[
				"auth",
				"spec/requests/authentication_pages_spec.rb"
			],
			[
				"showht",
				"app/views/users/show.html.erb"
			],
			[
				"routes",
				"config/routes.rb"
			],
			[
				"userpages",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"header",
				"app/views/layouts/_header.html.erb"
			],
			[
				"applicationhtm",
				"app/views/layouts/application.html.erb"
			],
			[
				"sess",
				"app/helpers/sessions_helper.rb"
			],
			[
				"userscon",
				"app/controllers/users_controller.rb"
			],
			[
				"appli",
				"app/assets/javascripts/application.js"
			],
			[
				"sessionshe",
				"app/helpers/sessions_helper.rb"
			],
			[
				"userspe",
				"spec/models/user_spec.rb"
			],
			[
				"user",
				"app/models/user.rb"
			],
			[
				"addreme",
				"db/migrate/20140918143835_add_remember_token_to_users.rb"
			],
			[
				"userspec",
				"spec/models/user_spec.rb"
			],
			[
				"applicationcon",
				"app/controllers/application_controller.rb"
			],
			[
				"factor",
				"spec/factories.rb"
			],
			[
				"session",
				"app/controllers/sessions_controller.rb"
			],
			[
				"applicationht",
				"app/views/layouts/application.html.erb"
			],
			[
				"userpagess",
				"spec/requests/user_pages_spec.rb"
			],
			[
				"usershe",
				"app/helpers/users_helper.rb"
			],
			[
				"user.r",
				"app/models/user.rb"
			],
			[
				"production",
				"config/environments/production.rb"
			],
			[
				"applica",
				"app/views/layouts/application.html.erb"
			],
			[
				"custom",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"usercon",
				"app/controllers/users_controller.rb"
			],
			[
				"newht",
				"app/views/users/new.html.erb"
			],
			[
				"cusom",
				"app/assets/stylesheets/custom.css.scss"
			],
			[
				"homeh",
				"app/views/static_pages/home.html.erb"
			],
			[
				"static",
				"spec/requests/static_pages_spec.rb"
			],
			[
				"appli.html",
				"app/views/layouts/application.html.erb"
			],
			[
				"user.rb",
				"app/models/user.rb"
			],
			[
				"add_pass",
				"db/migrate/20140916010741_add_password_digest_to_users.rb"
			],
			[
				"user_spec",
				"spec/models/user_spec.rb"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"selected_items":
		[
		],
		"width": 380.0
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 230.0,
	"status_bar_visible": true
}
